<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Modalidade: Presencial"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="371dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/images" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SOBRE A ESCOLA"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="TOKYO JUJUTSU HIGH"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duração: 2,5 anos"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modalidade: Presencial"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="25dp"
        android:text="A Escola Técnica de Jujutsu de Tóquio é dedicada ao treinamento de feiticeiros. Nela, os alunos aprendem a controlar a energia amaldiçoada, desenvolver suas técnicas e enfrentar diferentes tipos de maldições."
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCIPLINAS"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

</LinearLayout>